
[aliases]
harry = HaroldHacker@red-bean.com
sally = SallySwatterbug@red-bean.com
joe = GeraldJoseph@red-bean.com

[groups]
calc-developers = &harry, &sally, &joe
calc-owners = hewlett, packard
calc = @calc-developers, @calc-owners
paint-developers = frank, &sally, jane
everyone = @calc-developers, @calc-owners, @paint-developers

# everyone can read everything by default
[/]
* = r

# but calc is protected
[calc:/]
* = 

# Any calc participant has read-write access...
[calc:/projects/calc]
@calc = rw

# ...but only allow the owners to make and modify release tags.
[calc:/projects/calc/tags]
~@calc-owners = r

# only calc developers on the next version, calc2
[calc:/projects/calc2]
@calc-developers = rw

[calc:/branches/calc/bug-142]
harry = rw
sally = r

# give sally write access only to the 'testing' subdir
[calc:/branches/calc/bug-142/testing]
sally = rw

# harry has no access to the secret subdirectory
[calc:/branches/calc/bug-142/secret]
harry =

# "jane = r" does nothing: jane can read & write, as a member of @paint-developers
[paint:/projects/paint]
jane = r
@paint-developers = rw

# anonymous can do nothing, anyone else can read and write
[calendar:/projects/calendar]
$anonymous = 
$authenticated = rw

# does the same thing using negations:
# anonymous can do nothing, anyone else can read and write
[calendar:/projects/calendar2]
~$authenticated = 
~$anonymous = rw

# access control on a single file
[calendar:/projects/calendar3/manager.ics]
harry = rw
sally = r
